spring.application.name=spring-boot-demo-timur



spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.flyway.enabled=false
spring.flyway.fail-on-unsupported-database=false

