spring.application.name=spring-boot-demo-timur
#
#
#
#spring.security.user.name=user
#spring.security.user.password=1234


spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true


